# NookureChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
NookureChat-API/: build.gradle.kts
NookureChat-API/src/main/java-templates/com/nookure/chat/: Constants.java.peb
NookureChat-API/src/main/java/com/nookure/chat/api/: Logger.java  NookureChat.java  NookureChatPlatform.java  TextUtils.java  package-info.java
NookureChat-API/src/main/java/com/nookure/chat/api/adapters/: LuckPermsPermissionAdaptar.java  NoImplPermissionAdapter.java  PermissionAdapter.java  VaultPermissionAdapter.java
NookureChat-API/src/main/java/com/nookure/chat/api/annotation/: MuteChatActive.java
NookureChat-API/src/main/java/com/nookure/chat/api/chat/: ChatFilter.java  ChatFilterData.java  ChatFilterPriority.java
NookureChat-API/src/main/java/com/nookure/chat/api/cmd/: SubCommand.java  SubCommandData.java
NookureChat-API/src/main/java/com/nookure/chat/api/config/: AutoBroadcastConfig.java  BannedWordsConfig.java  Config.java  ConfigMapper.java  ConfigurationContainer.java  FormatConfig.java  JoinMotdConfig.java
NookureChat-API/src/main/java/com/nookure/chat/api/exceptions/: ServiceNotFoundException.java
NookureChat-API/src/main/java/com/nookure/chat/api/font/: DefaultFontInfo.java
NookureChat-API/src/main/java/com/nookure/chat/api/managers/: FilterManager.java
NookureChat-API/src/test/java/com/nookure/chat/api/: CenterTest.java
NookureChat-Paper/: build.gradle.kts
NookureChat-Paper/src/main/java/com/nookure/chat/paper/: NookureChat.java
NookureChat-Paper/src/main/java/com/nookure/chat/paper/bootstrap/: ChatBootstrapper.java  PluginModule.java
NookureChat-Paper/src/main/java/com/nookure/chat/paper/cmd/: ClearChatCMD.java  MuteChatCMD.java  NookureChatCMD.java  ReloadArg.java
NookureChat-Paper/src/main/java/com/nookure/chat/paper/filter/: BannedWordsFilter.java  CapitalizationFilter.java  FloodFilter.java  MentionsFilter.java  MessageSpamFilter.java  RepeatedMessageFilter.java  SpamFilter.java
NookureChat-Paper/src/main/java/com/nookure/chat/paper/listeners/: BukkitPlayerChatEvent.java  CommonChatEvent.java  CommonPlayerJoinLeaveEvent.java  PaperChatDecorateEvent.java  PlayerJoinLeaveEvent.java
NookureChat-Paper/src/main/java/com/nookure/chat/paper/tasks/: BroadcastTask.java
NookureChat-Paper/src/main/java/com/nookure/chat/paper/utils/: MessageUtils.java  PaperLoggerImpl.java
gradle/: libs.versions.toml
(+20 files in other folders)
