[versions]
configurate = "4.2.0-SNAPSHOT"
paper = "1.20.2-R0.1-SNAPSHOT"
guice = "7.0.0"
adventure = "4.14.0"
adventurePlatform = "4.3.0"

[libraries]

miniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
