[versions]
configurate = "4.2.0-SNAPSHOT"
paper = "1.21.4-R0.1-SNAPSHOT"
guice = "7.0.0"
adventure = "4.15.0"
adventurePlatform = "4.3.2"
vault = "1.7.1"
placeholderApi = "2.11.5"
bstats = "3.0.2"

[libraries]
miniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventureAnsi = { group = "net.kyori", name = "adventure-text-serializer-ansi", version.ref = "adventure" }
adventurePlaintext = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }
bstatsBukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

[bundles]
adventure = [ "adventureApi", "adventureBukkit", "adventureLegacy", "adventureAnsi", "adventurePlaintext", "miniMessage" ]